<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #009393;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | Expenses chart component</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="app.js" defer></script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
</head>

<body>
    <main class="container">

        <section class="container2">

            <section class="section_first">

                <section class="balance">

                    <span>My balance</span>
                    <span class="numb">$8055</span>

                </section>

                <aside class="first_aside">
                    <img src="https://frontend-mentor-or-expenses-chart-component.olaegbeolamilek.repl.co/logo.svg" alt="logo" class="logo" />
                </aside>

            </section>


            <section class=s ection_active>
                <h2 class="bl"> Spending - Last 7 days </h2>

                <section class="days_bars">

                    <section class="day_bar">

                        <section class="amount" id="first_amount">$25.6</section>
                        <section class="bars" id="bar_first" onmousemove="mouseOver(first_amount)" onmouseout="mouseOut(first_amount)"></section>
                        <section id="day_1">Mon</section>

                    </section>

                    <section class="day_bar">

                        <section class="amount" id="second_amount"> $34.91 </section>
                        <section class="bars" id="bar_second" onmousemove="mouseOver(second_amount)" onmouseout="mouseOut(second_amount)"></section>
                        <section id="day_2">Tue</section>

                    </section>

                    <section class="day_bar">

                        <section class="amount" id="third_amount"> $60.36 </section>
                        <section class="bars" id="bar_third" onmousemove="mouseOver(third_amount)" onmouseout="mouseOut(third_amount)"></section>
                        <section id="day_3">Wed</section>

                    </section>

                    <section class="day_bar">

                        <section class="amount" id="fourth_amount">$31.07 </section>
                        <section class="bars" id="bar_fourth" onmousemove="mouseOver(fourth_amount)" onmouseout="mouseOut(fourth_amount)"></section>
                        <section id="day_4">Thu</section>

                    </section>

                    <section class="day_bar">

                        <section class="amount" id="fifth_amount"> $23.39 </section>
                        <section class="bars" id="bar_fifth" onmousemove="mouseOver(fifth_amount)" onmouseout="mouseOut(fifth_amount)"></section>
                        <section id="day_5">Fri</section>

                    </section>

                    <section class="day_bar">

                        <section class="amount" id="sixth_amount"> $46.28 </section>
                        <section class="bars" id="bar_sixth" onmousemove="mouseOver(sixth_amount)" onmouseout="mouseOut(sixth_amount)"></section>
                        <section id="day_6">Sat</section>

                    </section>

                    <section class="day_bar">

                        <section class="amount" id="seventh_amount"> $27.48 </section>
                        <section class="bars" id="bar_seventh" onmousemove="mouseOver(seventh_amount)" onmouseout="mouseOut(seventh_amount)">
                        </section>
                        <section id="day_7">Sun</section>

                    </section>

                </section>
                <!--Ending of section days_bars-->

                <hr/>

                <section class="section_last">

                    <section class="total">

                        <span>Total this month </span>
                        <span class="black"><b>$478.33</b></span>

                    </section>

                    <aside class="aside">

                        <span class="bl"><b>+2.4%</b></span>
                        <span>from last month</span>

                    </aside>

                </section>

                <footer class="section_footer">

                    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
                    <p>Coded by <a href="https://www.linkedin.com/in/rahul-nagar-742ab2131/">Rahul Nagar</a>.</p>

                </footer>

            </section>
            <!--Ending of section "section_active"-->

        </section>
    </main>
</body>

</html>