/*************************************
*									  								 *
*	 320px and 767px screen sizes	 		 *
*									 									 *
*************************************/

@media (min-width: 320px) and (max-width: 767px) {
    * {
        box-sizing: border-box;
    }
    body {
        font-family: sans-serif;
        color: #efefef;
    }
    .container {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        justify-content: center;
        max-height: 100%;
    }
    .section_first {
        display: flex;
        flex-flow: row wrap;
        background-color: grey;
        color: white;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        padding: 10px 15px;
    }
    .logo {
        width: 48px;
        height: 32px;
    }
    span {
        display: block;
    }
    .section_active {
        background-color: black;
        color: #efefef;
        border-radius: 10px;
        margin-top: 20px;
        padding: 10px;
    }
    .days_bars {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-end;
        height: 200px;
        justify-content: space-between;
    }
    .bars {
        border-radius: 6px;
        align-self: center;
        width: 35px;
    }
    #bar_first {
        background-color: grey;
        height: 47px;
        justify-content: none;
    }
    #bar_second {
        background-color: grey;
        height: 85px;
    }
    #bar_third {
        background-color: blue;
        height: 130px;
    }
    #bar_fourth {
        background-color: grey;
        height: 75px;
    }
    #bar_fifth {
        background-color: grey;
        height: 60px;
    }
    #bar_sixth {
        background-color: grey;
        height: 100px;
    }
    #bar_seventh {
        background-color: grey;
        height: 70px;
    }
    #day_1 {
        margin-right: auto;
    }
    #day_2,
    #day_3,
    #day_4,
    #day_5,
    #day_6,
    #day_7 {
        margin-left: 6px;
        margin-top: 5px;
    }
    .section_last {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .total {
        padding-bottom: 10px;
    }
    .aside {
        text-align: right;
        align-self: flex-end;
    }
    .numb,
    .black {
        font-size: 30px;
    }
    .section_footer {
        margin: 10px;
        text-align: center;
    }
    a:link {
        text-decoration: none;
        color: blue;
    }
    a:visited {
        color: rgb(0, 0, 255);
    }
    a:active {
        color: green;
    }
    a:hover {
        text-decoration: underline;
    }
    .amount {
        display: none;
        margin-bottom: 10px;
        padding: 5px 0;
        background-color: black;
        font-size: 13px;
    }
}


/*************************************
    *									 									 *
    *	 768px and 1200px screen sizes	 	 *
    *									 									 *
    *************************************/

@media (min-width: 768px) and (max-width: 1200px) {
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: sans-serif;
        background-color: #355c7d;
    }
    .container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 500px;
    }
    .container2 {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-self: center;
        color: white;
        width: 80%;
        height: 60%;
        margin-top: 50px;
    }
    .section_first {
        display: flex;
        flex-flow: row wrap;
        background-color: grey;
        color: white;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        padding: 10px 15px;
        margin: 10px auto;
        width: 50%;
    }
    .logo {
        width: 48px;
        height: 32px;
    }
    span {
        display: block;
    }
    .section_active {
        display: flex;
        flex-direction: column;
        background-color: black;
        color: #efefef;
        border-radius: 10px;
        padding: 10px;
        margin: 0 auto;
        width: 50%;
    }
    .days_bars {
        display: flex;
        flex-direction: column wrap;
        align-items: flex-end;
        justify-content: space-around;
    }
    #bar_first {
        background-color: grey;
        height: 47px;
        justify-content: none;
    }
    #bar_second {
        background-color: grey;
        height: 85px;
    }
    #bar_third {
        background-color: blue;
        height: 130px;
    }
    #bar_fourth {
        background-color: grey;
        height: 75px;
    }
    #bar_fifth {
        background-color: grey;
        height: 60px;
    }
    #bar_sixth {
        background-color: grey;
        height: 100px;
    }
    #bar_seventh {
        background-color: grey;
        height: 70px;
    }
    #day_1 {
        margin-right: auto;
    }
    #day_2,
    #day_3,
    #day_4,
    #day_5,
    #day_6,
    #day_7 {
        margin-left: 6px;
        margin-top: 5px;
    }
    hr {
        width: 90%;
    }
    .section_last {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .aside {
        text-align: right;
        align-self: flex-end;
    }
    .black,
    .numb {
        font-size: 20px;
    }
    .black,
    .bl {
        color: #efefef;
    }
    .section_footer {
        margin: 5px;
        text-align: center;
    }
    a:link {
        text-decoration: none;
        color: blue;
    }
    a:visited {
        color: red;
    }
    a:active {
        color: green;
    }
    a:hover {
        text-decoration: underline;
    }
    .amount {
        display: none;
        margin-bottom: 10px;
        padding: 5px 0;
        background-color: black;
        font-size: 13px;
    }
}


/*************************************
    *									 									 *
    *	 1201px and 1440px screen sizes	 	 *
    *									 									 *
    *************************************/

@media (min-width: 1201px) and (max-width: 1440px) {
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
        max-height: 100%;
    }
    body {
        font-family: sans-serif;
        background-color: #355c7d;
        font-size: 20px;
    }
    .container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 500px;
    }
    .container2 {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-self: center;
        color: white;
        width: 60%;
        height: 60%;
        margin-top: 50px;
    }
    .section_first {
        display: flex;
        flex-flow: row wrap;
        background-color: grey;
        color: white;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        padding: 10px 15px;
        margin: 10px auto;
        width: 50%;
    }
    .logo {
        width: 48px;
        height: 32px;
    }
    span {
        display: block;
    }
    .section_active {
        display: flex;
        flex-direction: column;
        background-color: black;
        color: #efefef;
        border-radius: 10px;
        padding: 10px;
        margin: 0 auto;
        width: 50%;
    }
    .days_bars {
        display: flex;
        flex-direction: column wrap;
        align-items: flex-end;
        justify-content: space-around;
    }
    #bar_first {
        background-color: grey;
        height: 47px;
        justify-content: none;
    }
    #bar_second {
        background-color: grey;
        height: 85px;
    }
    #bar_third {
        background-color: blue;
        height: 130px;
    }
    #bar_fourth {
        background-color: grey;
        height: 75px;
    }
    #bar_fifth {
        background-color: grey;
        height: 60px;
    }
    #bar_sixth {
        background-color: grey;
        height: 100px;
    }
    #bar_seventh {
        background-color: grey;
        height: 70px;
    }
    #day_1 {
        margin-right: auto;
    }
    #day_2,
    #day_3,
    #day_4,
    #day_5,
    #day_6,
    #day_7 {
        margin-left: 6px;
        margin-top: 5px;
    }
    hr {
        width: 90%;
    }
    .section_last {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .aside {
        text-align: right;
        align-self: flex-end;
    }
    .black,
    .numb {
        font-size: 20px;
    }
    .black,
    .bl {
        color: #efefef;
    }
    .section_footer {
        margin: 5px;
        text-align: center;
    }
    a:link {
        text-decoration: none;
        color: blue;
    }
    a:visited {
        color: red;
    }
    a:active {
        color: green;
    }
    a:hover {
        text-decoration: underline;
    }
    .amount {
        display: none;
        margin-bottom: 10px;
        padding: 5px 0;
        background-color: black;
        font-size: 13px;
    }
}


/*************************************
    *									 									 *
    *	 1441px and above screen sizes	 	 *
    *									 									 *
    *************************************/

@media (min-width: 1441px) {
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
        max-height: 100%;
    }
    body {
        font-family: sans-serif;
        /* background-color: #057adf; */
        font-size: 20px;
    }
    .container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 500px;
    }
    .container2 {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-self: center;
        color: white;
        width: 50%;
        height: 50%;
        margin-top: 50px;
    }
    .section_first {
        display: flex;
        flex-flow: row wrap;
        background-color: grey;
        color: white;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        padding: 10px 15px;
        margin: 10px auto;
        width: 50%;
    }
    .logo {
        width: 48px;
        height: 32px;
    }
    span {
        display: block;
    }
    .section_active {
        display: flex;
        flex-direction: column;
        background-color: black;
        color: #efefef;
        border-radius: 10px;
        padding: 10px;
        margin: 0 auto;
        width: 50%;
    }
    .days_bars {
        display: flex;
        flex-direction: column wrap;
        align-items: flex-end;
        justify-content: space-around;
    }
    #bar_first {
        background-color: grey;
        height: 47px;
        justify-content: none;
    }
    #bar_second {
        background-color: grey;
        height: 85px;
    }
    #bar_third {
        background-color: blue;
        height: 130px;
    }
    #bar_fourth {
        background-color: grey;
        height: 75px;
    }
    #bar_fifth {
        background-color: grey;
        height: 60px;
    }
    #bar_sixth {
        background-color: grey;
        height: 100px;
    }
    #bar_seventh {
        background-color: grey;
        height: 70px;
    }
    #day_1 {
        margin-right: auto;
    }
    #day_2,
    #day_3,
    #day_4,
    #day_5,
    #day_6,
    #day_7 {
        margin-left: 6px;
        margin-top: 5px;
    }
    hr {
        width: 90%;
    }
    .section_last {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .aside {
        text-align: right;
        align-self: flex-end;
    }
    .black,
    .numb {
        font-size: 20px;
    }
    .black,
    .bl {
        color: #efefef;
    }
    .section_footer {
        margin: 5px;
        text-align: center;
    }
    a:link {
        text-decoration: none;
        color: blue;
    }
    a:visited {
        color: red;
    }
    a:active {
        color: green;
    }
    a:hover {
        text-decoration: underline;
    }
    .amount {
        display: none;
        margin-bottom: 10px;
        padding: 5px 0;
        background-color: black;
        font-size: 13px;
    }
}